MONGODB_URI = mongodb+srv://InbarCohen:ADAHLl0aJRMyy7ZL@cluster0.ulirpbk.mongodb.net/dishcover_db?retryWrites=true&w=majority
JWT_SECRET=  hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe

MY_APIFY_TOKEN = apify_api_djY0iKQixt6mrWRItsSq7aISYlciBj4b6sb0